*---------------------------------------------------------------------*
*       For each reference document an invoice is created
*---------------------------------------------------------------------*
FORM DATEN_KOPIEREN_003.
  DATA: BEGIN OF ZUK,
          MODUL(3) VALUE '003',
          VTWEG LIKE VBAK-VTWEG,
          SPART LIKE VBAK-SPART,
          VGBEL LIKE VBRP-VGBEL,
        END OF ZUK.
  ZUK-VTWEG = VBAK-VTWEG.
  ZUK-SPART = VBAK-SPART.
  IF KURGV-PERFK = SPACE.
    ZUK-VGBEL = VBRP-VGBEL.
  ENDIF.
  VBRK-ZUKRI = ZUK.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""$"$\SE:(1) Form. DATEN_KOPIEREN_003, Fim                                                                                                                     A
*$*$-Start: (1)---------------------------------------------------------------------------------$*$*
ENHANCEMENT 1  ZESD_RV60C003_ZSDI_FILLVBRK.    "active version

INCLUDE ZSDI_FILLVBRK IF FOUND.

ENDENHANCEMENT.
*$*$-End:   (1)---------------------------------------------------------------------------------$*$*
ENDFORM.
